{
  "manifest_version": 2,

  "name": "FakeFews",
  "description": "Pinpoint and annihilate fake news on Facebook!",
  "version": "0.0.1",

  "icons": {
    "16": "res/icon_16.jpeg",
    "48": "res/icon_48.jpeg",
    "128": "res/icon_128.jpeg"
  },

  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["js/jquery-3.1.1.min.js", "js/jquery-ui.min.js", "js/content.js"],
      "css": ["css/overlays.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_icon": "res/icon_128.jpeg",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "https://*/"
  ]
}
